MYSQL_ROOT_PASSWORD=sua_senha_root
MYSQL_DATABASE=nome_do_banco_de_dados
MYSQL_USER=usuario_mysql
MYSQL_PASSWORD=sua_senha_mysql

MYSQL_PORT=3306
APP_PORT=80


DB_HOST=localhost
DB_PORT=3306
DB_USER=wordpress
DB_PASS=wordpress
DB_NAME=wordpress